================================================================================
 RANDOM FOREST FLOOD PREDICTION MODEL - COMPREHENSIVE REPORT
 Parañaque City Flood Detection System
================================================================================

MODEL INFORMATION
--------------------------------------------------------------------------------
Version: 2
Model Type: RandomForestClassifier
Created: 2026-01-17T01:26:37.654466
Model Path: N/A

TRAINING DATA
--------------------------------------------------------------------------------
Data Source: N/A
Dataset Shape: N/A
Features:
Target Distribution: {}

MODEL PARAMETERS
--------------------------------------------------------------------------------

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    No Flood       1.00      1.00      1.00      2300
       Flood       1.00      1.00      1.00      1150

    accuracy                           1.00      3450
   macro avg       1.00      1.00      1.00      3450
weighted avg       1.00      1.00      1.00      3450

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted No Flood    Predicted Flood
Actual No Flood          2300                   0
Actual Flood                0                1150

FEATURE IMPORTANCE (Top 10)
--------------------------------------------------------------------------------
precipitation                 : 0.6667
month                         : 0.2131
is_monsoon_season             : 0.0767
humidity                      : 0.0424
temperature                   : 0.0011

================================================================================
Report generated on: 2026-01-17 02:28:26
================================================================================
