================================================================================
 RANDOM FOREST FLOOD PREDICTION MODEL - COMPREHENSIVE REPORT
 Parañaque City Flood Detection System
================================================================================

MODEL INFORMATION
--------------------------------------------------------------------------------
Version: 5
Model Type: RandomForestClassifier
Created: 2026-01-17T01:26:48.577094
Model Path: N/A

TRAINING DATA
--------------------------------------------------------------------------------
Data Source: N/A
Dataset Shape: N/A
Features: 
Target Distribution: {}

MODEL PARAMETERS
--------------------------------------------------------------------------------

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:  0.9939
Precision: 0.9940
Recall:    0.9939
F1 Score:  0.9939

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    No Flood       1.00      0.99      1.00      3579
       Flood       0.98      1.00      0.99      1365

    accuracy                           0.99      4944
   macro avg       0.99      1.00      0.99      4944
weighted avg       0.99      0.99      0.99      4944

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted No Flood    Predicted Flood
Actual No Flood          3552                  27
Actual Flood                3                1362

FEATURE IMPORTANCE (Top 10)
--------------------------------------------------------------------------------
precip_3day_sum               : 0.3346
rain_streak                   : 0.2297
humidity_precip_interaction   : 0.1457
precipitation                 : 0.1170
precip_7day_sum               : 0.0824
monsoon_precip_interaction    : 0.0395
temp_humidity_interaction     : 0.0189
humidity                      : 0.0173
temperature                   : 0.0074
month                         : 0.0055

================================================================================
Report generated on: 2026-01-17 02:33:17
================================================================================
