================================================================================
 MODEL VERSION COMPARISON REPORT
 Random Forest Flood Prediction System
================================================================================

Total Versions Compared: 6
Report Generated: 2026-01-17 02:12:15

PERFORMANCE IMPROVEMENT SUMMARY
--------------------------------------------------------------------------------

Accuracy:
  v1: 1.0000
  v6: 0.9675
  Improvement: -3.25%

Precision:
  v1: 1.0000
  v6: 0.9679
  Improvement: -3.21%

Recall:
  v1: 1.0000
  v6: 0.9675
  Improvement: -3.25%

F1 Score:
  v1: 1.0000
  v6: 0.9677
  Improvement: -3.23%

BEST PERFORMING VERSION
--------------------------------------------------------------------------------
Version: v1
F1 Score: 1.0000
Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000

DETAILED VERSION BREAKDOWN
--------------------------------------------------------------------------------

========================================
VERSION 1
========================================
Created: 2026-01-17T01:26:34.972232
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000

========================================
VERSION 2
========================================
Created: 2026-01-17T01:26:37.654466
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000

========================================
VERSION 3
========================================
Created: 2026-01-17T01:26:40.399292
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000

========================================
VERSION 4
========================================
Created: 2026-01-17T01:26:44.821640
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1 Score:  1.0000

========================================
VERSION 5
========================================
Created: 2026-01-17T01:26:48.577094
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  0.9848
  Precision: 0.9852
  Recall:    0.9848
  F1 Score:  0.9849

========================================
VERSION 6
========================================
Created: 2026-01-17T01:26:59.597662
Dataset Size: 0 samples
n_estimators: 0
max_depth: None

Performance Metrics:
  Accuracy:  0.9675
  Precision: 0.9679
  Recall:    0.9675
  F1 Score:  0.9677

================================================================================
END OF COMPARISON REPORT
================================================================================
