================================================================================
 RANDOM FOREST FLOOD PREDICTION MODEL - COMPREHENSIVE REPORT
 Parañaque City Flood Detection System
================================================================================

MODEL INFORMATION
--------------------------------------------------------------------------------
Version: 1
Model Type: RandomForestClassifier
Created: 2026-01-17T01:26:34.972232
Model Path: N/A

TRAINING DATA
--------------------------------------------------------------------------------
Data Source: N/A
Dataset Shape: N/A
Features:
Target Distribution: {}

MODEL PARAMETERS
--------------------------------------------------------------------------------

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    No Flood       1.00      1.00      1.00       848
       Flood       1.00      1.00      1.00       424

    accuracy                           1.00      1272
   macro avg       1.00      1.00      1.00      1272
weighted avg       1.00      1.00      1.00      1272

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted No Flood    Predicted Flood
Actual No Flood           848                   0
Actual Flood                0                 424

FEATURE IMPORTANCE (Top 10)
--------------------------------------------------------------------------------
precipitation                 : 0.6759
month                         : 0.1854
humidity                      : 0.0743
is_monsoon_season             : 0.0615
temperature                   : 0.0028

================================================================================
Report generated on: 2026-01-17 02:26:23
================================================================================
