================================================================================
 RANDOM FOREST FLOOD PREDICTION MODEL - COMPREHENSIVE REPORT
 Parañaque City Flood Detection System
================================================================================

MODEL INFORMATION
--------------------------------------------------------------------------------
Version: 3
Model Type: RandomForestClassifier
Created: 2026-01-17T01:26:40.399292
Model Path: N/A

TRAINING DATA
--------------------------------------------------------------------------------
Data Source: N/A
Dataset Shape: N/A
Features:
Target Distribution: {}

MODEL PARAMETERS
--------------------------------------------------------------------------------

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1 Score:  1.0000

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    No Flood       1.00      1.00      1.00      3980
       Flood       1.00      1.00      1.00      1990

    accuracy                           1.00      5970
   macro avg       1.00      1.00      1.00      5970
weighted avg       1.00      1.00      1.00      5970

CONFUSION MATRIX
--------------------------------------------------------------------------------
                Predicted No Flood    Predicted Flood
Actual No Flood          3980                   0
Actual Flood                0                1990

FEATURE IMPORTANCE (Top 10)
--------------------------------------------------------------------------------
precipitation                 : 0.6867
month                         : 0.1799
is_monsoon_season             : 0.0895
humidity                      : 0.0427
temperature                   : 0.0012

================================================================================
Report generated on: 2026-01-17 02:29:46
================================================================================
